<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.kushal.leandigit1.tableAdapters.OutflowRequirements">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Outflow No."
        app:layout_constraintBottom_toBottomOf="@+id/textrequired_quantity8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textrequired_quantity8" />

    <TextView
        android:id="@+id/textoutflow_plan_no8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/texttable_discreption8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textmaterial_id8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/texttable_discreption8"
        app:layout_constraintTop_toBottomOf="@+id/texttable_discreption8" />

    <TextView
        android:id="@+id/textrequired_quantity8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textmaterial_id8"
        app:layout_constraintTop_toBottomOf="@+id/textmaterial_id8" />

    <TextView
        android:id="@+id/textpo_no8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textrequired_quantity8"
        app:layout_constraintTop_toBottomOf="@+id/textrequired_quantity8" />

    <TextView
        android:id="@+id/textdelivered_quantity8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textpo_no8"
        app:layout_constraintTop_toBottomOf="@+id/textpo_no8" />

    <TextView
        android:id="@+id/textbalanced_quantity8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textdelivered_quantity8"
        app:layout_constraintTop_toBottomOf="@+id/textdelivered_quantity8" />

    <TextView
        android:id="@+id/textoutflow_condition8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textbalanced_quantity8"
        app:layout_constraintTop_toBottomOf="@+id/textbalanced_quantity8" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoutflow_condition8">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
